FLASK_APP=todo_app/app
FLASK_DEBUG=false
FLASK_ENV=production

SECRET_KEY={{ SECRET_KEY }}

# Trello
TRELLO_API_KEY={{ TRELLO_API_KEY }}
TRELLO_API_TOKEN={{ TRELLO_API_TOKEN }}
TRELLO_BOARD_ID=board-id
TRELLO_LIST_ID_TODO=todo-list-id
TRELLO_LIST_ID_DONE=done-list-id